<!DOCTYPE html>
<html>
<head>
<meta name="myname" content="Zakary Snyder">
<meta name="keywords" content="assignment, HTML, CSS, cat">
<link rel="stylesheet" href="styles.css">
<body class="background">
<h1 id="Top">Zakary Snyder</h1><br>
<a href="https://tinyurl.com/ZaksLI"><img src="LI.jpg" alt="LinkedIn" width="60" height="60"></a>
<a href="mailto:zak561@hotmail.com"><img src="EM.png" alt="E-Mail" width="60" height="60"></a>
<div class="background2">
<hr>
<a href="Portfolio.html">
  <button type="button">Projects</button>
</a><br><br>
<a href="Resumé.html">
<button type="button">Resumé</button>
</a><br>
<br>
  <a href="#Bottom">
  <button type="button">Bottom</button>
</a><hr>
</div>
<br>
<img src="IMG_001.png"
width=579 height=772>
<img src="IMG_002.png"
width=579 height=772>
<h2>About Me:</h2>
<pre>
  I'm a game programming student and future computer programming student with a passion for creating honing my programming skills.
  My professional journey includes working as a content developer for both a MUD and an indie game studio as well as a traffic
  administrator for my local government, which taught me the fundamentals of database management and where I also gained leadership
  experience as a road marking supervisor. My educational background combines the sciences, social sciences, and computer sciences
  at a post-secondary level.

  My most prominent achievement is creating the map of [Unreleased Project] from scratch, making full use of my fascination with
  immersive world-building. I am skilled in C++, C#, HTML/CSS/JavaScript, Python, and I'm well-learned in Unity and Blender. My main
  driving force is my family, which inspires me to continue developing my programming abilities so that I can better provide for my
  loved ones.
</pre>
<dl >
  <video width="640" height="480" controls>
    <source src="PromoVid.mp4" type="video/mp4"/>
  </video>
</dl>
<div class="background2">
<hr>
<a href="#Top">
<button id="Bottom" type="button">Top</button>
</a><br><br>
<a href="Portfolio.html">
  <button type="button">Projects</button>
</a><br><br>
<a href="Resumé.html">
<button type="button">Resumé</button>
</a><br>
</div>
</body>
</html>
